{
  "name": "@clearsign/vue",
  "version": "0.1.0",
  "description": "Soroban Clear-Sign Kit - Vue composables and UI components for transaction clear-signing",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/index.css"
  },
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --dir test"
  },
  "dependencies": {
    "@clearsign/core": "link:../../SCSK-Backend",
    "@stellar/stellar-sdk": "^17.2.1"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/language-core": "^3.3.12",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^5.1.2",
    "vitest": "^2.1.1",
    "vue": "^3.5.0",
    "vue-tsc": "^3.3.12"
  },
  "files": [
    "dist"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}